\backcite {steffy1969}{{x}{(document)}{Doc-Start}}
\backcite {steffy1969}{{x}{(document)}{Doc-Start}}
\backcite {williams1996}{{1}{1}{chapter.1}}
\backcite {engel1970}{{1}{1}{chapter.1}}
\backcite {grimes1970}{{1}{1}{chapter.1}}
\backcite {baes1965}{{1}{1}{chapter.1}}
\backcite {cantor1968}{{1}{1}{chapter.1}}
\backcite {nestor1960}{{1}{1}{chapter.1}}
\backcite {bell1970}{{1}{1}{chapter.1}}
\backcite {prince1962}{{1}{1}{chapter.1}}
\backcite {engel1971}{{1}{1}{chapter.1}}
\backcite {peebles1968}{{1}{1}{chapter.1}}
\backcite {kedl1967}{{1}{1}{chapter.1}}
\backcite {kedl1972}{{1}{1}{chapter.1}}
\backcite {cammi2011}{{1}{1}{chapter.1}}
\backcite {benes2008}{{1}{1}{chapter.1}}
\backcite {eades2016}{{1}{1}{chapter.1}}
\backcite {wu2017}{{1}{1}{chapter.1}}
\backcite {zack2018}{{1}{1}{chapter.1}}
\backcite {zack2018}{{1}{1}{chapter.1}}
\backcite {duderstadt1976}{{2}{1.1}{equation.1.1.1}}
\backcite {fissionBasics}{{2}{1.1}{equation.1.1.2}}
\backcite {grimes1975}{{4}{1.2}{section.1.2}}
\backcite {grimes1975}{{4}{1.2}{section.1.2}}
\backcite {engel1970}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {engel1970}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {grimes1975}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {powers2016}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {grimes1970}{{8}{1.2.2}{section*.17}}
\backcite {baes1974}{{8}{1.2.2}{section*.17}}
\backcite {kedl1972}{{8}{1.2.2}{section*.18}}
\backcite {grimes1975}{{9}{\caption@xref {??}{ on input line 145}}{table.caption.20}}
\backcite {grimes1970}{{11}{1.2.2}{section*.23}}
\backcite {casl}{{11}{1.3}{section.1.3}}
\backcite {zack2018}{{11}{1.3}{section.1.3}}
\backcite {salko2017}{{12}{1.3}{section.1.3}}
\backcite {engel1971}{{14}{2.1}{section.2.1}}
\backcite {kedl1967}{{14}{2.1}{section.2.1}}
\backcite {peebles1968}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {houtzeel1970}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {engel1971}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {steffy1969}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {steffy1969}{{15}{2.1}{figure.caption.25}}
\backcite {steffy1969}{{16}{2.2}{figure.caption.26}}
\backcite {watson1962}{{16}{2.1.3}{section*.27}}
\backcite {kedl1972}{{16}{2.1.3}{section*.27}}
\backcite {houtzeel1967}{{17}{2.1.3}{section*.28}}
\backcite {houtzeel1967}{{17}{2.1.3}{equation.2.1.1}}
\backcite {houtzeel1967}{{17}{2.1.3}{equation.2.1.1}}
\backcite {houtzeel1967}{{17}{2.1.3}{equation.2.1.1}}
\backcite {kedl1972}{{19}{2.2}{section.2.2}}
\backcite {kedl1972}{{19}{2.2}{equation.2.2.3}}
\backcite {kedl1972}{{19}{2.2}{equation.2.2.3}}
\backcite {olander2002}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {olander2002}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {deen2016}{{26}{3.1}{equation.3.1.7}}
\backcite {houtzeel1967}{{26}{3.2}{section.3.2}}
\backcite {baes1974}{{27}{3.2}{table.caption.33}}
\backcite {kedl1972}{{27}{3.2}{table.caption.33}}
\backcite {kedl1972}{{27}{3.2.2}{subsection.3.2.2}}
\backcite {houtzeel1967}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {houtzeel1967}{{28}{3.2.4}{subsection.3.2.4}}
\backcite {houtzeel1967}{{29}{3.2.5}{subsection.3.2.5}}
\backcite {deen2016}{{30}{3.3}{section.3.3}}
\backcite {deen2016}{{30}{3.3}{equation.3.3.15}}
\backcite {wilson1969}{{31}{3.3.1}{Item.3}}
\backcite {deen2016}{{31}{3.3.1}{Item.3}}
\backcite {deen2016}{{32}{3.3.1}{figure.caption.35}}
\backcite {bird2006}{{32}{3.3.1}{equation.3.3.17}}
\backcite {perry2007}{{33}{3.4}{section.3.4}}
\backcite {perry2007}{{33}{3.4}{section.3.4}}
\backcite {perry2007}{{34}{3.4.1}{subsection.3.4.1}}
\backcite {asano2006}{{34}{3.4.2}{subsection.3.4.2}}
\backcite {perry2007}{{34}{3.4.2}{subsection.3.4.2}}
\backcite {perry2007}{{35}{3.4.3}{subsection.3.4.3}}
\backcite {perry2007}{{35}{3.4.4}{equation.3.4.29}}
\backcite {engel1971}{{36}{3.4.4}{equation.3.4.31}}
\backcite {deen2016}{{37}{3.5}{equation.3.5.34}}
\backcite {engel1971}{{38}{3.5}{equation.3.5.37}}
\backcite {engel1971}{{38}{3.5}{equation.3.5.38}}
\backcite {kazimi1990}{{40}{4.1}{section.4.1}}
\backcite {salko2017}{{41}{4.2}{section.4.2}}
\backcite {versteeg2007}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {versteeg2007}{{46}{4.2.2}{equation.4.2.13}}
\backcite {versteeg2007}{{47}{4.2.2}{equation.4.2.17}}
\backcite {cole2019}{{49}{5.1}{table.caption.44}}
\backcite {cole2019}{{49}{5.1}{table.caption.44}}
\backcite {cole2019}{{49}{5.1}{table.caption.44}}
\backcite {nestor1960}{{49}{5.1}{table.caption.44}}
\backcite {cole2019}{{49}{5.1}{table.caption.44}}
\backcite {cole2019}{{49}{5.1}{table.caption.44}}
\backcite {versteeg2007}{{51}{5.1.2}{equation.5.1.8}}
\backcite {houtzeel1967}{{55}{5.2.2}{subsection.5.2.2}}
\backcite {houtzeel1967}{{59}{5.2}{table.caption.58}}
\backcite {houtzeel1967}{{59}{5.2}{table.caption.58}}
\backcite {engel1971}{{59}{5.2}{table.caption.58}}
\backcite {engel1971}{{64}{5.3}{section.5.3}}
\backcite {cole2019}{{65}{5.3}{table.caption.64}}
\backcite {cole2019}{{65}{5.3}{table.caption.64}}
\backcite {cole2019}{{65}{5.3}{table.caption.64}}
\backcite {nestor1960}{{65}{5.3}{table.caption.64}}
\backcite {cole2019}{{65}{5.3}{table.caption.64}}
\backcite {cole2019}{{65}{5.3}{table.caption.64}}
\backcite {houtzeel1967}{{65}{5.3}{table.caption.64}}
\backcite {engel1971}{{65}{5.3}{table.caption.64}}
\backcite {houtzeel1967}{{65}{5.3}{table.caption.64}}
\backcite {engel1971}{{65}{5.3}{table.caption.64}}
\backcite {engel1971}{{65}{5.3}{table.caption.64}}
\backcite {piro2013}{{83}{6}{chapter.6}}
