\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nuclear Energy}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Molten Salt Reactors}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Molten Salt Reactor Experiment}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Fission Product Elements}{8}{subsection.1.2.2}%
\contentsline {subsubsection}{Salt Seekers}{8}{section*.17}%
\contentsline {subsubsection}{Noble Metals}{8}{section*.18}%
\contentsline {subsubsection}{Noble Gases}{11}{section*.23}%
\contentsline {section}{\numberline {1.3}VERA}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Behavior of Volatile Fission Products }{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Noble Gases}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Effect of Circulating Voids}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cover Gas Solubility}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Noble Gas Transport}{16}{subsection.2.1.3}%
\contentsline {subsubsection}{Mass Transfer to Moderator}{16}{section*.27}%
\contentsline {subsubsection}{Mass Transfer to Circulating Voids}{17}{section*.28}%
\contentsline {section}{\numberline {2.2}Noble Metals}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Thermodynamic Background}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Noble Metal Transport}{22}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Governing Equations}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conservation of species for multi-phase flow}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Understanding Volumetric Source Terms}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Nuclear Interactions}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Importance of Decay Chains}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Direct Yield from Fission}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Generation from Decay}{28}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Generation from Transmutation}{29}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}System Removal and Addition}{29}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Boundary Conditions and Phase Coupling}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Two-phase Interface}{30}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Mass Transfer Coefficients}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Stagnant-film Model}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Penetration theory}{34}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Surface Renewal Theory}{35}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Mass transfer correlations}{35}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Interfacial Area Tracking}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Boundary Conditions}{39}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Implementation of Species Transport }{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Averaging Operators}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Discretization}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Upwind Differencing Scheme}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Time Marching Scheme}{45}{subsection.4.2.2}%
\contentsline {subsubsection}{Explicit Euler}{46}{section*.42}%
\contentsline {chapter}{\numberline {5}Results}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}General Species Transport}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Source Term}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Single Channel Axial Step Change}{51}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Multi-channel Lateral Flow Step Change}{52}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Single Channel Axial Neutron Flux}{52}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Multi-phase Species Transport}{54}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bubble Growth}{54}{subsection.5.2.1}%
\contentsline {subsubsection}{Temperature}{55}{section*.49}%
\contentsline {subsubsection}{Pressure}{55}{section*.50}%
\contentsline {subsubsection}{Mass}{55}{section*.51}%
\contentsline {subsection}{\numberline {5.2.2}Interfacial Area Source}{55}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Bubble and Species Removal}{61}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Case Studies}{64}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Base Case Results}{66}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Change in Injected Bubble Diameter}{70}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Change in Xenon Mass Transfer Coefficient}{73}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Change in Helium Gas Injection Rate}{73}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Bubble Removal Efficiency}{78}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Change in Cover Gas}{78}{subsection.5.3.6}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{83}{chapter.6}%
\contentsline {chapter}{Bibliography}{84}{section*.91}%
\contentsline {chapter}{Vita}{89}{section*.92}%
