\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgments.aux}
\@input{front-matter/abstract.aux}
\citation{steffy1969}
\citation{steffy1969}
\@writefile{brf}{\backcite{steffy1969}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{steffy1969}{{x}{(document)}{Doc-Start}}}
\@input{front-matter.aux}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@input{chapters/chapter-5.aux}
\@input{chapters/chapter-6.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{section*.91}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references-dissertation}
\bibcite{williams1996}{{1}{}{{}}{{}}}
\bibcite{engel1970}{{2}{}{{}}{{}}}
\bibcite{grimes1970}{{3}{}{{}}{{}}}
\bibcite{baes1965}{{4}{}{{}}{{}}}
\bibcite{cantor1968}{{5}{}{{}}{{}}}
\bibcite{nestor1960}{{6}{}{{}}{{}}}
\bibcite{bell1970}{{7}{}{{}}{{}}}
\bibcite{prince1962}{{8}{}{{}}{{}}}
\bibcite{engel1971}{{9}{}{{}}{{}}}
\bibcite{peebles1968}{{10}{}{{}}{{}}}
\bibcite{kedl1967}{{11}{}{{}}{{}}}
\bibcite{kedl1972}{{12}{}{{}}{{}}}
\bibcite{cammi2011}{{13}{}{{}}{{}}}
\bibcite{benes2008}{{14}{}{{}}{{}}}
\bibcite{eades2016}{{15}{}{{}}{{}}}
\bibcite{wu2017}{{16}{}{{}}{{}}}
\bibcite{zack2018}{{17}{}{{}}{{}}}
\bibcite{duderstadt1976}{{18}{}{{}}{{}}}
\bibcite{fissionBasics}{{19}{}{{}}{{}}}
\bibcite{grimes1975}{{20}{}{{}}{{}}}
\bibcite{powers2016}{{21}{}{{}}{{}}}
\bibcite{baes1974}{{22}{}{{}}{{}}}
\bibcite{casl}{{23}{}{{}}{{}}}
\bibcite{salko2017}{{24}{}{{}}{{}}}
\bibcite{houtzeel1970}{{25}{}{{}}{{}}}
\bibcite{steffy1969}{{26}{}{{}}{{}}}
\bibcite{watson1962}{{27}{}{{}}{{}}}
\bibcite{houtzeel1967}{{28}{}{{}}{{}}}
\bibcite{olander2002}{{29}{}{{}}{{}}}
\bibcite{deen2016}{{30}{}{{}}{{}}}
\bibcite{wilson1969}{{31}{}{{}}{{}}}
\bibcite{bird2006}{{32}{}{{}}{{}}}
\bibcite{perry2007}{{33}{}{{}}{{}}}
\bibcite{asano2006}{{34}{}{{}}{{}}}
\bibcite{kazimi1990}{{35}{}{{}}{{}}}
\bibcite{versteeg2007}{{36}{}{{}}{{}}}
\bibcite{cole2019}{{37}{}{{}}{{}}}
\bibcite{piro2013}{{38}{}{{}}{{}}}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{89}{section*.92}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
