\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces MSRE process flow diagram\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces MSRE graphite fuel channels\relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces MSRE pump\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Periodic table with highlighted fission products.\relax }}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Multi-physics simulations need for MSRs\relax }}{12}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Time dependent liquid pressure effects on gas void fraction. \cite {steffy1969}\relax }}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Equilibrium void fraction vs. liquid pressure. \cite {steffy1969}\relax }}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Affect of mass transfer coefficient on xenon poisoning\relax }}{17}{figure.caption.29}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Affect of mean bubbles diameter on xenon poisoning\relax }}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Affect of bubble stripping efficiency on xenon poisoning\relax }}{18}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General control volume.\relax }}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Concentration profile across an interface\relax }}{31}{figure.caption.35}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bubbles dispersed in cell volume.\relax }}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pressure contribution of surface tension.\relax }}{39}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Axial meshing.\relax }}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Lateral meshing.\relax }}{42}{figure.caption.39}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 2-D Upwind flux\relax }}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 1-D Upwind flux\relax }}{47}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Xe and I build up\relax }}{50}{figure.caption.45}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Iodine error\relax }}{51}{figure.caption.46}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Xenon error\relax }}{51}{figure.caption.46}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Outlet concentration as a function of time for lateral flow\relax }}{52}{figure.caption.47}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Outlet concentration as a function of time for axial flow\relax }}{52}{figure.caption.47}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Iodine solution\relax }}{54}{figure.caption.48}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Global error\relax }}{54}{figure.caption.48}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces effect of temperature increase on bubble diameter\relax }}{56}{figure.caption.52}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Effect of temperature increase on interfacial area\relax }}{56}{figure.caption.52}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Effect of temperature decrease on bubble diameter\relax }}{56}{figure.caption.53}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Effect of temperature decrease on interfacial area\relax }}{56}{figure.caption.53}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Effect of pressure increase on bubble diameter\relax }}{57}{figure.caption.54}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Effect of pressure increase on interfacial area\relax }}{57}{figure.caption.54}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Effect of pressure decrease on bubble diameter\relax }}{57}{figure.caption.55}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Effect of pressure decrease on interfacial area\relax }}{57}{figure.caption.55}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Effect of mass increase on bubble diameter\relax }}{58}{figure.caption.56}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Effect of mass increase on interfacial area\relax }}{58}{figure.caption.56}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Effect of mass decrease on bubble diameter\relax }}{58}{figure.caption.57}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Effect of mass decrease on interfacial area\relax }}{58}{figure.caption.57}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Xenon gas solution\relax }}{60}{figure.caption.59}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Xenon gas error vs mesh size\relax }}{60}{figure.caption.59}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Xenon liquid solution\relax }}{60}{figure.caption.60}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Xenon liquid error vs mesh size\relax }}{60}{figure.caption.60}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Problem domain\relax }}{62}{figure.caption.61}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Interfacial area concentration\relax }}{62}{figure.caption.61}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Xenon dissolved in the liquid\relax }}{63}{figure.caption.62}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Xenon is the gas bubbles\relax }}{63}{figure.caption.62}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Simple loop diagram\relax }}{66}{figure.caption.63}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Temperature\relax }}{67}{figure.caption.65}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Pressure\relax }}{67}{figure.caption.65}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Bubble diameter\relax }}{67}{figure.caption.66}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Void fraction\relax }}{67}{figure.caption.66}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Interfacial area concentration\relax }}{67}{figure.caption.67}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Iodine dissolve in the liquid\relax }}{67}{figure.caption.67}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Helium in bubbles\relax }}{68}{figure.caption.68}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Helium in the liquid\relax }}{68}{figure.caption.68}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Xenon in the liquid\relax }}{68}{figure.caption.69}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Xenon in the bubbles\relax }}{68}{figure.caption.69}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces Fraction of xenon in bubbles\relax }}{68}{figure.caption.70}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces Changes in bubble diameter with changes in injection diameter\relax }}{71}{figure.caption.71}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces Changes in void fraction with changes in injection diameter\relax }}{71}{figure.caption.71}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces Changes in interfacial area with changes in injection diameter\relax }}{71}{figure.caption.72}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces Changes in xenon in bubbles with changes in injection diameter\relax }}{71}{figure.caption.72}%
\contentsline {figure}{\numberline {5.44}{\ignorespaces Changes in helium in bubbles with changes in injection diameter\relax }}{72}{figure.caption.73}%
\contentsline {figure}{\numberline {5.45}{\ignorespaces Changes in helium in the liquid with changes in injection diameter\relax }}{72}{figure.caption.73}%
\contentsline {figure}{\numberline {5.46}{\ignorespaces Changes in Xenon in the liquid with changes in injection diameter\relax }}{72}{figure.caption.74}%
\contentsline {figure}{\numberline {5.47}{\ignorespaces Changes in Xenon in bubbles with changes in injection diameter\relax }}{72}{figure.caption.74}%
\contentsline {figure}{\numberline {5.48}{\ignorespaces Changes in bubble diameter with changes in xenon mass transfer coefficient\relax }}{74}{figure.caption.75}%
\contentsline {figure}{\numberline {5.49}{\ignorespaces Changes in void fraction with changes in xenon mass transfer coefficient\relax }}{74}{figure.caption.75}%
\contentsline {figure}{\numberline {5.50}{\ignorespaces Changes in interfacial area with changes in xenon mass transfer coefficient\relax }}{74}{figure.caption.76}%
\contentsline {figure}{\numberline {5.51}{\ignorespaces Changes in xenon in bubbles with changes in xenon mass transfer coefficient\relax }}{74}{figure.caption.76}%
\contentsline {figure}{\numberline {5.52}{\ignorespaces Changes in helium in bubbles with changes in xenon mass transfer coefficient\relax }}{75}{figure.caption.77}%
\contentsline {figure}{\numberline {5.53}{\ignorespaces Changes in helium in the liquid with changes in xenon mass transfer coefficient\relax }}{75}{figure.caption.77}%
\contentsline {figure}{\numberline {5.54}{\ignorespaces Changes in Xenon in the liquid with changes in xenon mass transfer coefficient\relax }}{75}{figure.caption.78}%
\contentsline {figure}{\numberline {5.55}{\ignorespaces Changes in Xenon in bubbles with changes in xenon mass transfer coefficient\relax }}{75}{figure.caption.78}%
\contentsline {figure}{\numberline {5.56}{\ignorespaces Changes in bubble diameter with changes in cover gas injection rate\relax }}{76}{figure.caption.79}%
\contentsline {figure}{\numberline {5.57}{\ignorespaces Changes in void fraction with changes in cover gas injection rate\relax }}{76}{figure.caption.79}%
\contentsline {figure}{\numberline {5.58}{\ignorespaces Changes in interfacial area with changes in cover gas injection rate\relax }}{76}{figure.caption.80}%
\contentsline {figure}{\numberline {5.59}{\ignorespaces Changes in xenon in bubbles with changes in cover gas injection rate\relax }}{76}{figure.caption.80}%
\contentsline {figure}{\numberline {5.60}{\ignorespaces Changes in helium in bubbles with changes in cover gas injection rate\relax }}{77}{figure.caption.81}%
\contentsline {figure}{\numberline {5.61}{\ignorespaces Changes in helium in the liquid with changes in cover gas injection rate\relax }}{77}{figure.caption.81}%
\contentsline {figure}{\numberline {5.62}{\ignorespaces Changes in Xenon in the liquid with changes in cover gas injection rate\relax }}{77}{figure.caption.82}%
\contentsline {figure}{\numberline {5.63}{\ignorespaces Changes in Xenon in bubbles with changes in cover gas injection rate\relax }}{77}{figure.caption.82}%
\contentsline {figure}{\numberline {5.64}{\ignorespaces Changes in bubble diameter with changes in removal efficiency\relax }}{79}{figure.caption.83}%
\contentsline {figure}{\numberline {5.65}{\ignorespaces Changes in void fraction with changes in removal efficiency\relax }}{79}{figure.caption.83}%
\contentsline {figure}{\numberline {5.66}{\ignorespaces Changes in interfacial area with changes in removal efficiency\relax }}{79}{figure.caption.84}%
\contentsline {figure}{\numberline {5.67}{\ignorespaces Changes in xenon in bubbles with changes in removal efficiency\relax }}{79}{figure.caption.84}%
\contentsline {figure}{\numberline {5.68}{\ignorespaces Changes in helium in bubbles with changes in removal efficiency\relax }}{80}{figure.caption.85}%
\contentsline {figure}{\numberline {5.69}{\ignorespaces Changes in helium in the liquid with changes in removal efficiency\relax }}{80}{figure.caption.85}%
\contentsline {figure}{\numberline {5.70}{\ignorespaces Changes in Xenon in the liquid with changes in removal efficiency\relax }}{80}{figure.caption.86}%
\contentsline {figure}{\numberline {5.71}{\ignorespaces Changes in Xenon in bubbles with changes in removal efficiency\relax }}{80}{figure.caption.86}%
\contentsline {figure}{\numberline {5.72}{\ignorespaces Changes in bubble diameter with changes in cover gas\relax }}{81}{figure.caption.87}%
\contentsline {figure}{\numberline {5.73}{\ignorespaces Changes in void fraction with changes in cover gas\relax }}{81}{figure.caption.87}%
\contentsline {figure}{\numberline {5.74}{\ignorespaces Changes in interfacial area with changes in cover gas\relax }}{81}{figure.caption.88}%
\contentsline {figure}{\numberline {5.75}{\ignorespaces Changes in xenon in bubbles with changes in cover gas\relax }}{81}{figure.caption.88}%
\contentsline {figure}{\numberline {5.76}{\ignorespaces Changes in cover gas in bubbles with changes in cover gas\relax }}{82}{figure.caption.89}%
\contentsline {figure}{\numberline {5.77}{\ignorespaces Changes in cover gas in liquid with changes in cover gas\relax }}{82}{figure.caption.89}%
\contentsline {figure}{\numberline {5.78}{\ignorespaces Changes in Xenon in the liquid with changes in cover gas\relax }}{82}{figure.caption.90}%
\contentsline {figure}{\numberline {5.79}{\ignorespaces Changes in Xenon in bubbles with changes in cover gas\relax }}{82}{figure.caption.90}%
\addvspace {10\p@ }
