\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kazimi1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Species Transport }{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implimentation_of_species_transport}{{4}{40}{Implementation of Species Transport}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Averaging Operators}{40}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{kazimi1990}{{40}{4.1}{section.4.1}}}
\newlabel{eq:avg_op_over_cell}{{4.1}{40}{Averaging Operators}{equation.4.1.1}{}}
\citation{salko2017}
\newlabel{eq:avg_spec_con}{{4.2}{41}{Averaging Operators}{equation.4.1.2}{}}
\newlabel{eq:avg_void}{{4.3}{41}{Averaging Operators}{equation.4.1.3}{}}
\newlabel{eq:avg_spec_con_volk}{{4.4}{41}{Averaging Operators}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discretization}{41}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{salko2017}{{41}{4.2}{section.4.2}}}
\newlabel{eq:start_eq_of_discretization}{{4.6}{41}{Discretization}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Axial meshing.\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ax_mesh}{{4.1}{42}{Axial meshing.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lateral meshing.\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lat_mesh}{{4.2}{42}{Lateral meshing.\relax }{figure.caption.39}{}}
\citation{versteeg2007}
\newlabel{eq:avg_transport_eqn}{{4.8}{43}{Discretization}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Upwind Differencing Scheme}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{versteeg2007}{{43}{4.2.1}{subsection.4.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2-D Upwind flux\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:upwind_difference_scheme}{{4.3}{44}{2-D Upwind flux\relax }{figure.caption.40}{}}
\newlabel{eq:integral_to_flux}{{4.9}{45}{Upwind Differencing Scheme}{equation.4.2.9}{}}
\newlabel{eq:avg_transport_eqn_with_flux}{{4.10}{45}{Upwind Differencing Scheme}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Time Marching Scheme}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Upwind flux\relax }}{45}{table.caption.41}\protected@file@percent }
\newlabel{tab:upwind_flux_eqns}{{4.1}{45}{Upwind flux\relax }{table.caption.41}{}}
\citation{versteeg2007}
\@writefile{toc}{\contentsline {subsubsection}{Explicit Euler}{46}{section*.42}\protected@file@percent }
\newlabel{eq:1-D_x-direction_convection}{{4.11}{46}{Explicit Euler}{equation.4.2.11}{}}
\newlabel{eq:Def_theo_of_calc}{{4.12}{46}{Explicit Euler}{equation.4.2.12}{}}
\newlabel{eq:explicit_method}{{4.13}{46}{Explicit Euler}{equation.4.2.13}{}}
\@writefile{brf}{\backcite{versteeg2007}{{46}{4.2.2}{equation.4.2.13}}}
\newlabel{eq:Gen_Taylor_second_order}{{4.14}{46}{Explicit Euler}{equation.4.2.14}{}}
\newlabel{eq:Taylor_second_order}{{4.15}{46}{Explicit Euler}{equation.4.2.15}{}}
\newlabel{eq:Taylor_series_updwind_flux_order}{{4.16}{46}{Explicit Euler}{equation.4.2.16}{}}
\citation{versteeg2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 1-D Upwind flux\relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:1_D_upwind_flux}{{4.4}{47}{1-D Upwind flux\relax }{figure.caption.43}{}}
\newlabel{eq:upwind_flux_approx}{{4.17}{47}{Explicit Euler}{equation.4.2.17}{}}
\@writefile{brf}{\backcite{versteeg2007}{{47}{4.2.2}{equation.4.2.17}}}
\newlabel{eq:implicit_method}{{4.18}{47}{Explicit Euler}{equation.4.2.18}{}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{48}
\setcounter{equation}{18}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
