\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{engel1971}
\citation{kedl1967}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Behavior of Volatile Fission Products }{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:VFP_behavior}{{2}{13}{Behavior of Volatile Fission Products}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Noble Gases}{13}{section.2.1}\protected@file@percent }
\citation{peebles1968}
\citation{houtzeel1970}
\citation{engel1971}
\@writefile{brf}{\backcite{engel1971}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kedl1967}{{14}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Effect of Circulating Voids}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{peebles1968}{{14}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{houtzeel1970}{{14}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cover Gas Solubility}{14}{subsection.2.1.2}\protected@file@percent }
\citation{steffy1969}
\citation{steffy1969}
\citation{steffy1969}
\@writefile{brf}{\backcite{engel1971}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{steffy1969}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time dependent liquid pressure effects on gas void fraction. \cite  {steffy1969}\relax }}{15}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{steffy1969}{{15}{2.1}{figure.caption.25}}}
\newlabel{fig:time_dependent_void}{{2.1}{15}{Time dependent liquid pressure effects on gas void fraction. \cite {steffy1969}\relax }{figure.caption.25}{}}
\citation{steffy1969}
\citation{steffy1969}
\citation{watson1962}
\citation{kedl1972}
\citation{houtzeel1967}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Equilibrium void fraction vs. liquid pressure. \cite  {steffy1969}\relax }}{16}{figure.caption.26}\protected@file@percent }
\@writefile{brf}{\backcite{steffy1969}{{16}{2.2}{figure.caption.26}}}
\newlabel{fig:equ_void}{{2.2}{16}{Equilibrium void fraction vs. liquid pressure. \cite {steffy1969}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Noble Gas Transport}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mass Transfer to Moderator}{16}{section*.27}\protected@file@percent }
\@writefile{brf}{\backcite{watson1962}{{16}{2.1.3}{section*.27}}}
\@writefile{brf}{\backcite{kedl1972}{{16}{2.1.3}{section*.27}}}
\citation{houtzeel1967}
\citation{houtzeel1967}
\citation{houtzeel1967}
\@writefile{toc}{\contentsline {subsubsection}{Mass Transfer to Circulating Voids}{17}{section*.28}\protected@file@percent }
\@writefile{brf}{\backcite{houtzeel1967}{{17}{2.1.3}{section*.28}}}
\newlabel{eq:migration_rate_xe_MSRE_surface}{{2.1}{17}{Mass Transfer to Circulating Voids}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{houtzeel1967}{{17}{2.1.3}{equation.2.1.1}}}
\@writefile{brf}{\backcite{houtzeel1967}{{17}{2.1.3}{equation.2.1.1}}}
\@writefile{brf}{\backcite{houtzeel1967}{{17}{2.1.3}{equation.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Affect of mass transfer coefficient on xenon poisoning\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:MSRE_mass_tranfer}{{2.3}{17}{Affect of mass transfer coefficient on xenon poisoning\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Affect of mean bubbles diameter on xenon poisoning\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:MSRE_bubble_size}{{2.4}{18}{Affect of mean bubbles diameter on xenon poisoning\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Affect of bubble stripping efficiency on xenon poisoning\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:MSRE_bub_strip}{{2.5}{18}{Affect of bubble stripping efficiency on xenon poisoning\relax }{figure.caption.31}{}}
\citation{kedl1972}
\citation{kedl1972}
\citation{kedl1972}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noble Metals}{19}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{kedl1972}{{19}{2.2}{section.2.2}}}
\newlabel{eq:fp_reduction}{{2.2}{19}{Noble Metals}{equation.2.2.2}{}}
\newlabel{eq:metal_reduction}{{2.3}{19}{Noble Metals}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{kedl1972}{{19}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{kedl1972}{{19}{2.2}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thermodynamic Background}{19}{subsection.2.2.1}\protected@file@percent }
\citation{olander2002}
\citation{olander2002}
\@writefile{brf}{\backcite{olander2002}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{olander2002}{{20}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq:gen_chem_rxn}{{2.4}{20}{Thermodynamic Background}{equation.2.2.4}{}}
\newlabel{eq:mass_action}{{2.5}{20}{Thermodynamic Background}{equation.2.2.5}{}}
\newlabel{eq:activity}{{2.6}{21}{Thermodynamic Background}{equation.2.2.6}{}}
\newlabel{eq:gibbs_rxn}{{2.8}{21}{Thermodynamic Background}{equation.2.2.8}{}}
\newlabel{eq:gibbs}{{2.9}{21}{Thermodynamic Background}{equation.2.2.9}{}}
\newlabel{eq:chemical_potential}{{2.10}{21}{Thermodynamic Background}{equation.2.2.10}{}}
\newlabel{eq:chemical_potential_A}{{2.12}{22}{Thermodynamic Background}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Noble Metal Transport}{22}{subsection.2.2.2}\protected@file@percent }
\@setckpt{chapters/chapter-2}{
\setcounter{page}{24}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
