\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cole2019}
\citation{cole2019}
\citation{cole2019}
\citation{nestor1960}
\citation{cole2019}
\citation{cole2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{5}{48}{Results}{chapter.5}{}}
\newlabel{eq:XenonGeneralDiffEq}{{5.1}{48}{Results}{equation.5.0.1}{}}
\newlabel{eq:IodineGeneralDiffEq}{{5.2}{48}{Results}{equation.5.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Test problem parameters\relax }}{49}{table.caption.44}\protected@file@percent }
\newlabel{tab:Test_parameters}{{5.1}{49}{Test problem parameters\relax }{table.caption.44}{}}
\@writefile{brf}{\backcite{cole2019}{{49}{5.1}{table.caption.44}}}
\@writefile{brf}{\backcite{cole2019}{{49}{5.1}{table.caption.44}}}
\@writefile{brf}{\backcite{cole2019}{{49}{5.1}{table.caption.44}}}
\@writefile{brf}{\backcite{nestor1960}{{49}{5.1}{table.caption.44}}}
\@writefile{brf}{\backcite{cole2019}{{49}{5.1}{table.caption.44}}}
\@writefile{brf}{\backcite{cole2019}{{49}{5.1}{table.caption.44}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Species Transport}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:gen_transport}{{5.1}{49}{General Species Transport}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Source Term}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:XenonGeneralDiffEqSource}{{5.4}{49}{Source Term}{equation.5.1.4}{}}
\newlabel{eq:IodineGeneralDiffEqSource}{{5.5}{50}{Source Term}{equation.5.1.5}{}}
\newlabel{eq:number_density_iodine_time}{{5.7}{50}{Source Term}{equation.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Xe and I build up\relax }}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Xe_I_buildup_source_problem}{{5.1}{50}{Xe and I build up\relax }{figure.caption.45}{}}
\citation{versteeg2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Iodine error\relax }}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:I_error_source_term}{{5.2}{51}{Iodine error\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Xenon error\relax }}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Xe_error_source_term}{{5.3}{51}{Xenon error\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Single Channel Axial Step Change}{51}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:axial_step_change}{{5.8}{51}{Single Channel Axial Step Change}{equation.5.1.8}{}}
\@writefile{brf}{\backcite{versteeg2007}{{51}{5.1.2}{equation.5.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multi-channel Lateral Flow Step Change}{52}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Single Channel Axial Neutron Flux}{52}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:variable_neutron_flux}{{5.9}{52}{Single Channel Axial Neutron Flux}{equation.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Outlet concentration as   a function of time for lateral flow\relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:latFlowResults}{{5.4}{52}{Outlet concentration as \\ a function of time for lateral flow\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Outlet concentration as   a function of time for axial flow\relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:axial_step_change}{{5.5}{52}{Outlet concentration as \\ a function of time for axial flow\relax }{figure.caption.47}{}}
\newlabel{eq:variable_neutron_flux_mean_value}{{5.10}{53}{Single Channel Axial Neutron Flux}{equation.5.1.10}{}}
\newlabel{eq:Iodine1D}{{5.11}{53}{Single Channel Axial Neutron Flux}{equation.5.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Iodine solution\relax }}{54}{figure.caption.48}\protected@file@percent }
\newlabel{fig:iodine_flux_solution}{{5.6}{54}{Iodine solution\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Global error\relax }}{54}{figure.caption.48}\protected@file@percent }
\newlabel{fig:iodine_flux_error}{{5.7}{54}{Global error\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-phase Species Transport}{54}{section.5.2}\protected@file@percent }
\newlabel{sec:gas_transport}{{5.2}{54}{Multi-phase Species Transport}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bubble Growth}{54}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:ideal_gas_law_volume}{{5.13}{54}{Bubble Growth}{equation.5.2.13}{}}
\citation{houtzeel1967}
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{55}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pressure}{55}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mass}{55}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interfacial Area Source}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{houtzeel1967}{{55}{5.2.2}{subsection.5.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces effect of temperature increase   on bubble diameter\relax }}{56}{figure.caption.52}\protected@file@percent }
\newlabel{fig:temp_increase_bubDia}{{5.8}{56}{effect of temperature increase \\ on bubble diameter\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Effect of temperature increase   on interfacial area\relax }}{56}{figure.caption.52}\protected@file@percent }
\newlabel{fig:temp_increase_intArea}{{5.9}{56}{Effect of temperature increase \\ on interfacial area\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Effect of temperature   decrease on bubble diameter\relax }}{56}{figure.caption.53}\protected@file@percent }
\newlabel{fig:temp_decrease_bubDia}{{5.10}{56}{Effect of temperature \\ decrease on bubble diameter\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Effect of temperature   decrease on interfacial area\relax }}{56}{figure.caption.53}\protected@file@percent }
\newlabel{fig:temp_decrease_intArea}{{5.11}{56}{Effect of temperature \\ decrease on interfacial area\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Effect of pressure increase   on bubble diameter\relax }}{57}{figure.caption.54}\protected@file@percent }
\newlabel{fig:press_increase_bubDia}{{5.12}{57}{Effect of pressure increase \\ on bubble diameter\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Effect of pressure increase   on interfacial area\relax }}{57}{figure.caption.54}\protected@file@percent }
\newlabel{fig:press_increase_intArea}{{5.13}{57}{Effect of pressure increase \\ on interfacial area\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Effect of pressure decrease   on bubble diameter\relax }}{57}{figure.caption.55}\protected@file@percent }
\newlabel{fig:press_decrease_bubDia}{{5.14}{57}{Effect of pressure decrease \\ on bubble diameter\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Effect of pressure decrease   on interfacial area\relax }}{57}{figure.caption.55}\protected@file@percent }
\newlabel{fig:press_decrease_intArea}{{5.15}{57}{Effect of pressure decrease \\ on interfacial area\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Effect of mass increase   on bubble diameter\relax }}{58}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mass_increase_bubDia}{{5.16}{58}{Effect of mass increase \\ on bubble diameter\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Effect of mass increase   on interfacial area\relax }}{58}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mass_increase_intArea}{{5.17}{58}{Effect of mass increase \\ on interfacial area\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Effect of mass decrease   on bubble diameter\relax }}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mass_decrease_bubDia}{{5.18}{58}{Effect of mass decrease \\ on bubble diameter\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Effect of mass decrease   on interfacial area\relax }}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mass_decrease_intArea}{{5.19}{58}{Effect of mass decrease \\ on interfacial area\relax }{figure.caption.57}{}}
\citation{houtzeel1967}
\citation{houtzeel1967}
\citation{engel1971}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Problem parameters\relax }}{59}{table.caption.58}\protected@file@percent }
\newlabel{tab:intArea_test_parameters}{{5.2}{59}{Problem parameters\relax }{table.caption.58}{}}
\@writefile{brf}{\backcite{houtzeel1967}{{59}{5.2}{table.caption.58}}}
\@writefile{brf}{\backcite{houtzeel1967}{{59}{5.2}{table.caption.58}}}
\@writefile{brf}{\backcite{engel1971}{{59}{5.2}{table.caption.58}}}
\newlabel{eq:intArea_test_xeGass}{{5.14}{59}{Interfacial Area Source}{equation.5.2.14}{}}
\newlabel{eq:intArea_test_area}{{5.18}{59}{Interfacial Area Source}{equation.5.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Xenon gas solution\relax }}{60}{figure.caption.59}\protected@file@percent }
\newlabel{fig:IntArea_source_xe_gas_sol}{{5.20}{60}{Xenon gas solution\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Xenon gas error vs mesh size\relax }}{60}{figure.caption.59}\protected@file@percent }
\newlabel{fig:IntArea_source_xe_gas_error}{{5.21}{60}{Xenon gas error vs mesh size\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Xenon liquid solution\relax }}{60}{figure.caption.60}\protected@file@percent }
\newlabel{fig:IntArea_source_xe_liq_sol}{{5.22}{60}{Xenon liquid solution\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Xenon liquid error vs mesh size\relax }}{60}{figure.caption.60}\protected@file@percent }
\newlabel{fig:IntArea_source_xe_liq_error}{{5.23}{60}{Xenon liquid error vs mesh size\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bubble and Species Removal}{61}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:bubbleRemoval_mass_balance}{{5.19}{61}{Bubble and Species Removal}{equation.5.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Problem domain\relax }}{62}{figure.caption.61}\protected@file@percent }
\newlabel{fig:MultiChanBubRemoval_problem}{{5.24}{62}{Problem domain\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Interfacial area concentration\relax }}{62}{figure.caption.61}\protected@file@percent }
\newlabel{fig:IntAreaConHeatMap}{{5.25}{62}{Interfacial area concentration\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Xenon dissolved in the liquid\relax }}{63}{figure.caption.62}\protected@file@percent }
\newlabel{fig:XeliqHeatMap}{{5.26}{63}{Xenon dissolved in the liquid\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Xenon is the gas bubbles\relax }}{63}{figure.caption.62}\protected@file@percent }
\newlabel{fig:XeGasHeatMap}{{5.27}{63}{Xenon is the gas bubbles\relax }{figure.caption.62}{}}
\citation{engel1971}
\citation{cole2019}
\citation{cole2019}
\citation{cole2019}
\citation{nestor1960}
\citation{cole2019}
\citation{cole2019}
\citation{houtzeel1967}
\citation{engel1971}
\citation{houtzeel1967}
\citation{engel1971}
\citation{engel1971}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Case Studies}{64}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{engel1971}{{64}{5.3}{section.5.3}}}
\newlabel{eq:XenonLiqCaseStudyDiffEq}{{5.22}{64}{Case Studies}{equation.5.3.22}{}}
\newlabel{eq:XenonGasCaseStudyDiffEq}{{5.23}{64}{Case Studies}{equation.5.3.23}{}}
\newlabel{eq:HeGasCaseStudyDiffEq}{{5.24}{64}{Case Studies}{equation.5.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Base case parameters\relax }}{65}{table.caption.64}\protected@file@percent }
\newlabel{tab:simple_loop_test_parameters}{{5.3}{65}{Base case parameters\relax }{table.caption.64}{}}
\@writefile{brf}{\backcite{cole2019}{{65}{5.3}{table.caption.64}}}
\@writefile{brf}{\backcite{cole2019}{{65}{5.3}{table.caption.64}}}
\@writefile{brf}{\backcite{cole2019}{{65}{5.3}{table.caption.64}}}
\@writefile{brf}{\backcite{nestor1960}{{65}{5.3}{table.caption.64}}}
\@writefile{brf}{\backcite{cole2019}{{65}{5.3}{table.caption.64}}}
\@writefile{brf}{\backcite{cole2019}{{65}{5.3}{table.caption.64}}}
\@writefile{brf}{\backcite{houtzeel1967}{{65}{5.3}{table.caption.64}}}
\@writefile{brf}{\backcite{engel1971}{{65}{5.3}{table.caption.64}}}
\@writefile{brf}{\backcite{houtzeel1967}{{65}{5.3}{table.caption.64}}}
\@writefile{brf}{\backcite{engel1971}{{65}{5.3}{table.caption.64}}}
\@writefile{brf}{\backcite{engel1971}{{65}{5.3}{table.caption.64}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Simple loop diagram\relax }}{66}{figure.caption.63}\protected@file@percent }
\newlabel{fig:simple_loop}{{5.28}{66}{Simple loop diagram\relax }{figure.caption.63}{}}
\newlabel{eq:heliumLiqCaseStudyDiffEq}{{5.25}{66}{Case Studies}{equation.5.3.25}{}}
\newlabel{eq:IodineLiqCaseStudyDiffEq}{{5.26}{66}{Case Studies}{equation.5.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Base Case Results}{66}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Temperature\relax }}{67}{figure.caption.65}\protected@file@percent }
\newlabel{fig:BaseCaseTemp}{{5.29}{67}{Temperature\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Pressure\relax }}{67}{figure.caption.65}\protected@file@percent }
\newlabel{fig:BaseCasePress}{{5.30}{67}{Pressure\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Bubble diameter\relax }}{67}{figure.caption.66}\protected@file@percent }
\newlabel{fig:BaseCaseDia}{{5.31}{67}{Bubble diameter\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Void fraction\relax }}{67}{figure.caption.66}\protected@file@percent }
\newlabel{fig:BaseCaseVoid}{{5.32}{67}{Void fraction\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Interfacial area concentration\relax }}{67}{figure.caption.67}\protected@file@percent }
\newlabel{fig:BaseCaseIntAreaCon}{{5.33}{67}{Interfacial area concentration\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Iodine dissolve in the liquid\relax }}{67}{figure.caption.67}\protected@file@percent }
\newlabel{fig:BaseCaseI}{{5.34}{67}{Iodine dissolve in the liquid\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Helium in bubbles\relax }}{68}{figure.caption.68}\protected@file@percent }
\newlabel{fig:BaseCaseHeGas}{{5.35}{68}{Helium in bubbles\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Helium in the liquid\relax }}{68}{figure.caption.68}\protected@file@percent }
\newlabel{fig:BaseCaseHeLiq}{{5.36}{68}{Helium in the liquid\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Xenon in the liquid\relax }}{68}{figure.caption.69}\protected@file@percent }
\newlabel{fig:BaseCaseXeLiq}{{5.37}{68}{Xenon in the liquid\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Xenon in the bubbles\relax }}{68}{figure.caption.69}\protected@file@percent }
\newlabel{fig:BaseCaseXeGas}{{5.38}{68}{Xenon in the bubbles\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Fraction of xenon in bubbles\relax }}{68}{figure.caption.70}\protected@file@percent }
\newlabel{fig:BaseCaseXePercent}{{5.39}{68}{Fraction of xenon in bubbles\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Change in Injected Bubble Diameter}{70}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Changes in bubble diameter   with changes in injection diameter\relax }}{71}{figure.caption.71}\protected@file@percent }
\newlabel{fig:InjectedDia}{{5.40}{71}{Changes in bubble diameter \\ with changes in injection diameter\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Changes in void fraction   with changes in injection diameter\relax }}{71}{figure.caption.71}\protected@file@percent }
\newlabel{fig:InjectedVoid}{{5.41}{71}{Changes in void fraction \\ with changes in injection diameter\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Changes in interfacial area   with changes in injection diameter\relax }}{71}{figure.caption.72}\protected@file@percent }
\newlabel{fig:InjectedIntAreaCon}{{5.42}{71}{Changes in interfacial area \\ with changes in injection diameter\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Changes in xenon in bubbles   with changes in injection diameter\relax }}{71}{figure.caption.72}\protected@file@percent }
\newlabel{fig:InjectedFractionXeInBubbles}{{5.43}{71}{Changes in xenon in bubbles \\ with changes in injection diameter\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Changes in helium in bubbles   with changes in injection diameter\relax }}{72}{figure.caption.73}\protected@file@percent }
\newlabel{fig:InjectedHeGas}{{5.44}{72}{Changes in helium in bubbles \\ with changes in injection diameter\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Changes in helium in the liquid   with changes in injection diameter\relax }}{72}{figure.caption.73}\protected@file@percent }
\newlabel{fig:InjectedHeLiq}{{5.45}{72}{Changes in helium in the liquid \\ with changes in injection diameter\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Changes in Xenon in the   liquid with changes in injection diameter\relax }}{72}{figure.caption.74}\protected@file@percent }
\newlabel{fig:InjectedXeLiq}{{5.46}{72}{Changes in Xenon in the \\ liquid with changes in injection diameter\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Changes in Xenon in bubbles   with changes in injection diameter\relax }}{72}{figure.caption.74}\protected@file@percent }
\newlabel{fig:InjectedXeGas}{{5.47}{72}{Changes in Xenon in bubbles \\ with changes in injection diameter\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Change in Xenon Mass Transfer Coefficient}{73}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Change in Helium Gas Injection Rate}{73}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Changes in bubble diameter   with changes in xenon mass transfer   coefficient\relax }}{74}{figure.caption.75}\protected@file@percent }
\newlabel{fig:CoeffDia}{{5.48}{74}{Changes in bubble diameter \\ with changes in xenon mass transfer \\ coefficient\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Changes in void fraction   with changes in xenon mass transfer   coefficient\relax }}{74}{figure.caption.75}\protected@file@percent }
\newlabel{fig:CoeffVoid}{{5.49}{74}{Changes in void fraction \\ with changes in xenon mass transfer \\ coefficient\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Changes in interfacial area   with changes in xenon mass transfer   coefficient\relax }}{74}{figure.caption.76}\protected@file@percent }
\newlabel{fig:CoeffIntAreaCon}{{5.50}{74}{Changes in interfacial area \\ with changes in xenon mass transfer \\ coefficient\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Changes in xenon in bubbles   with changes in xenon mass transfer   coefficient\relax }}{74}{figure.caption.76}\protected@file@percent }
\newlabel{fig:CoeffPercentXe}{{5.51}{74}{Changes in xenon in bubbles \\ with changes in xenon mass transfer \\ coefficient\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Changes in helium in bubbles   with changes in xenon mass transfer   coefficient\relax }}{75}{figure.caption.77}\protected@file@percent }
\newlabel{fig:CoeffHeGas}{{5.52}{75}{Changes in helium in bubbles \\ with changes in xenon mass transfer \\ coefficient\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Changes in helium in the liquid   with changes in xenon mass transfer   coefficient\relax }}{75}{figure.caption.77}\protected@file@percent }
\newlabel{fig:CoeffHeLiq}{{5.53}{75}{Changes in helium in the liquid \\ with changes in xenon mass transfer \\ coefficient\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Changes in Xenon in the   liquid with changes in xenon mass transfer   coefficient\relax }}{75}{figure.caption.78}\protected@file@percent }
\newlabel{fig:CoeffXeLiq}{{5.54}{75}{Changes in Xenon in the \\ liquid with changes in xenon mass transfer \\ coefficient\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Changes in Xenon in bubbles   with changes in xenon mass transfer   coefficient\relax }}{75}{figure.caption.78}\protected@file@percent }
\newlabel{fig:CoeffXeGas}{{5.55}{75}{Changes in Xenon in bubbles \\ with changes in xenon mass transfer \\ coefficient\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Changes in bubble diameter   with changes in cover gas injection rate\relax }}{76}{figure.caption.79}\protected@file@percent }
\newlabel{fig:RateDia}{{5.56}{76}{Changes in bubble diameter \\ with changes in cover gas injection rate\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Changes in void fraction   with changes in cover gas injection rate\relax }}{76}{figure.caption.79}\protected@file@percent }
\newlabel{fig:RateVoid}{{5.57}{76}{Changes in void fraction \\ with changes in cover gas injection rate\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Changes in interfacial area   with changes in cover gas injection rate\relax }}{76}{figure.caption.80}\protected@file@percent }
\newlabel{fig:RateIntAreaCon}{{5.58}{76}{Changes in interfacial area \\ with changes in cover gas injection rate\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Changes in xenon in bubbles   with changes in cover gas injection rate\relax }}{76}{figure.caption.80}\protected@file@percent }
\newlabel{fig:RatePercentXe}{{5.59}{76}{Changes in xenon in bubbles \\ with changes in cover gas injection rate\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Changes in helium in bubbles   with changes in cover gas injection rate\relax }}{77}{figure.caption.81}\protected@file@percent }
\newlabel{fig:RateHeGas}{{5.60}{77}{Changes in helium in bubbles \\ with changes in cover gas injection rate\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Changes in helium in the liquid   with changes in cover gas injection rate\relax }}{77}{figure.caption.81}\protected@file@percent }
\newlabel{fig:RateHeLiq}{{5.61}{77}{Changes in helium in the liquid \\ with changes in cover gas injection rate\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Changes in Xenon in the   liquid with changes in cover gas injection   rate\relax }}{77}{figure.caption.82}\protected@file@percent }
\newlabel{fig:RateXeLiq}{{5.62}{77}{Changes in Xenon in the \\ liquid with changes in cover gas injection \\ rate\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Changes in Xenon in bubbles   with changes in cover gas injection   rate\relax }}{77}{figure.caption.82}\protected@file@percent }
\newlabel{fig:RateXeGas}{{5.63}{77}{Changes in Xenon in bubbles \\ with changes in cover gas injection \\ rate\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Bubble Removal Efficiency}{78}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Change in Cover Gas}{78}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Changes in bubble diameter   with changes in removal efficiency\relax }}{79}{figure.caption.83}\protected@file@percent }
\newlabel{fig:EffDia}{{5.64}{79}{Changes in bubble diameter \\ with changes in removal efficiency\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Changes in void fraction   with changes in removal efficiency\relax }}{79}{figure.caption.83}\protected@file@percent }
\newlabel{fig:EffVoid}{{5.65}{79}{Changes in void fraction \\ with changes in removal efficiency\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Changes in interfacial area   with changes in removal efficiency\relax }}{79}{figure.caption.84}\protected@file@percent }
\newlabel{fig:EffIntAreaCon}{{5.66}{79}{Changes in interfacial area \\ with changes in removal efficiency\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Changes in xenon in bubbles   with changes in removal efficiency\relax }}{79}{figure.caption.84}\protected@file@percent }
\newlabel{fig:EffPercentXe}{{5.67}{79}{Changes in xenon in bubbles \\ with changes in removal efficiency\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Changes in helium in bubbles   with changes in removal efficiency\relax }}{80}{figure.caption.85}\protected@file@percent }
\newlabel{fig:EffHeGas}{{5.68}{80}{Changes in helium in bubbles \\ with changes in removal efficiency\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Changes in helium in the liquid   with changes in removal efficiency\relax }}{80}{figure.caption.85}\protected@file@percent }
\newlabel{fig:EffHeLiq}{{5.69}{80}{Changes in helium in the liquid \\ with changes in removal efficiency\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Changes in Xenon in the   liquid with changes in removal efficiency\relax }}{80}{figure.caption.86}\protected@file@percent }
\newlabel{fig:EffXeLiq}{{5.70}{80}{Changes in Xenon in the \\ liquid with changes in removal efficiency\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Changes in Xenon in bubbles   with changes in removal efficiency\relax }}{80}{figure.caption.86}\protected@file@percent }
\newlabel{fig:EffXeGas}{{5.71}{80}{Changes in Xenon in bubbles \\ with changes in removal efficiency\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Changes in bubble diameter   with changes in cover gas\relax }}{81}{figure.caption.87}\protected@file@percent }
\newlabel{fig:CoverGasDia}{{5.72}{81}{Changes in bubble diameter \\ with changes in cover gas\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Changes in void fraction   with changes in cover gas\relax }}{81}{figure.caption.87}\protected@file@percent }
\newlabel{fig:CoverGasVoid}{{5.73}{81}{Changes in void fraction \\ with changes in cover gas\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Changes in interfacial area   with changes in cover gas\relax }}{81}{figure.caption.88}\protected@file@percent }
\newlabel{fig:CoverGasIntAreaCon}{{5.74}{81}{Changes in interfacial area \\ with changes in cover gas\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Changes in xenon in bubbles   with changes in cover gas\relax }}{81}{figure.caption.88}\protected@file@percent }
\newlabel{fig:CoverGasPercentXe}{{5.75}{81}{Changes in xenon in bubbles \\ with changes in cover gas\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Changes in cover gas in   bubbles with changes in cover gas\relax }}{82}{figure.caption.89}\protected@file@percent }
\newlabel{fig:CoverGasHeGas}{{5.76}{82}{Changes in cover gas in \\ bubbles with changes in cover gas\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces Changes in cover gas in   liquid with changes in cover gas\relax }}{82}{figure.caption.89}\protected@file@percent }
\newlabel{fig:CoverGasHeLiq}{{5.77}{82}{Changes in cover gas in \\ liquid with changes in cover gas\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.78}{\ignorespaces Changes in Xenon in the   liquid with changes in cover gas\relax }}{82}{figure.caption.90}\protected@file@percent }
\newlabel{fig:CoverGasXeLiq}{{5.78}{82}{Changes in Xenon in the \\ liquid with changes in cover gas\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.79}{\ignorespaces Changes in Xenon in bubbles   with changes in cover gas\relax }}{82}{figure.caption.90}\protected@file@percent }
\newlabel{fig:CoverGasXeGas}{{5.79}{82}{Changes in Xenon in bubbles \\ with changes in cover gas\relax }{figure.caption.90}{}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{83}
\setcounter{equation}{26}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{79}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
