\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{williams1996}
\citation{engel1970}
\citation{grimes1970}
\citation{baes1965}
\citation{cantor1968}
\citation{nestor1960}
\citation{bell1970}
\citation{prince1962}
\citation{engel1971}
\citation{peebles1968}
\citation{kedl1967}
\citation{kedl1972}
\citation{cammi2011}
\citation{benes2008}
\citation{eades2016}
\citation{wu2017}
\citation{zack2018}
\citation{zack2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{williams1996}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{engel1970}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{grimes1970}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{baes1965}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cantor1968}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{nestor1960}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bell1970}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{prince1962}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{engel1971}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{peebles1968}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kedl1967}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kedl1972}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cammi2011}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{benes2008}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{eades2016}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wu2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zack2018}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zack2018}{{1}{1}{chapter.1}}}
\citation{duderstadt1976}
\citation{fissionBasics}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuclear Energy}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:Einstein}{{1.1}{2}{Nuclear Energy}{equation.1.1.1}{}}
\@writefile{brf}{\backcite{duderstadt1976}{{2}{1.1}{equation.1.1.1}}}
\newlabel{eq:nuclearFission}{{1.2}{2}{Nuclear Energy}{equation.1.1.2}{}}
\@writefile{brf}{\backcite{fissionBasics}{{2}{1.1}{equation.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Molten Salt Reactors}{3}{section.1.2}\protected@file@percent }
\citation{grimes1975}
\citation{grimes1975}
\citation{engel1970}
\@writefile{brf}{\backcite{grimes1975}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{grimes1975}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Molten Salt Reactor Experiment}{4}{subsection.1.2.1}\protected@file@percent }
\citation{engel1970}
\@writefile{brf}{\backcite{engel1970}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{engel1970}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  MSRE operation materials\relax }}{5}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MSRE_salt}{{1.1}{5}{MSRE operation materials\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MSRE process flow diagram\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MSRE_flow_diagram}{{1.1}{6}{MSRE process flow diagram\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MSRE graphite fuel channels\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MSRE_fuel_chan}{{1.2}{6}{MSRE graphite fuel channels\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MSRE pump\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MSRE_pump}{{1.3}{7}{MSRE pump\relax }{figure.caption.16}{}}
\citation{grimes1975}
\citation{powers2016}
\citation{grimes1970}
\citation{baes1974}
\citation{kedl1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fission Product Elements}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{grimes1975}{{8}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{powers2016}{{8}{1.2.2}{subsection.1.2.2}}}
\newlabel{eq:fission_reaction}{{1.3}{8}{Fission Product Elements}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salt Seekers}{8}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{grimes1970}{{8}{1.2.2}{section*.17}}}
\@writefile{brf}{\backcite{baes1974}{{8}{1.2.2}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Noble Metals}{8}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{kedl1972}{{8}{1.2.2}{section*.18}}}
\citation{grimes1975}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Common fission products\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:common_fission_products}{{1.2}{9}{Common fission products\relax }{table.caption.19}{}}
\@writefile{brf}{\backcite{grimes1975}{{9}{\caption@xref {??}{ on input line 145}}{table.caption.20}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  Common fission products removed from salt\relax }}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab:common_fission_products_removed}{{1.3}{9}{Common fission products removed from salt\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Periodic table with highlighted fission products.\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:periodic_table_fp}{{1.4}{10}{Periodic table with highlighted fission products.\relax }{figure.caption.22}{}}
\citation{grimes1970}
\citation{casl}
\citation{zack2018}
\citation{salko2017}
\@writefile{toc}{\contentsline {subsubsection}{Noble Gases}{11}{section*.23}\protected@file@percent }
\@writefile{brf}{\backcite{grimes1970}{{11}{1.2.2}{section*.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}VERA}{11}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{casl}{{11}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zack2018}{{11}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{salko2017}{{12}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Multi-physics simulations need for MSRs\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:multiphysicsMSR}{{1.5}{12}{Multi-physics simulations need for MSRs\relax }{figure.caption.24}{}}
\@setckpt{chapters/chapter-1}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
