\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Governing Equations}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gov_eqns}{{3}{24}{Governing Equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conservation of species for multi-phase flow}{24}{section.3.1}\protected@file@percent }
\newlabel{eq:gen_species_con_integral_volume}{{3.1}{24}{Conservation of species for multi-phase flow}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General control volume.\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gen_control_volume}{{3.1}{25}{General control volume.\relax }{figure.caption.32}{}}
\newlabel{eq:gen_species_con_integral_volume_leibniz}{{3.3}{25}{Conservation of species for multi-phase flow}{equation.3.1.3}{}}
\newlabel{eq:leibniz_rule_volA}{{3.4}{25}{Conservation of species for multi-phase flow}{equation.3.1.4}{}}
\newlabel{eq:leibniz_rule_volB}{{3.5}{25}{Conservation of species for multi-phase flow}{equation.3.1.5}{}}
\citation{deen2016}
\citation{houtzeel1967}
\citation{baes1974}
\citation{kedl1972}
\newlabel{eq:two_phase_time_term}{{3.6}{26}{Conservation of species for multi-phase flow}{equation.3.1.6}{}}
\newlabel{eq:two_phase_Intarea_source}{{3.7}{26}{Conservation of species for multi-phase flow}{equation.3.1.7}{}}
\@writefile{brf}{\backcite{deen2016}{{26}{3.1}{equation.3.1.7}}}
\newlabel{eq:alt_integral_surface}{{3.8}{26}{Conservation of species for multi-phase flow}{equation.3.1.8}{}}
\newlabel{eq:two_phase_species_con_integral_volume}{{3.9}{26}{Conservation of species for multi-phase flow}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Understanding Volumetric Source Terms}{26}{section.3.2}\protected@file@percent }
\newlabel{source_terms}{{3.2}{26}{Understanding Volumetric Source Terms}{section.3.2}{}}
\@writefile{brf}{\backcite{houtzeel1967}{{26}{3.2}{section.3.2}}}
\citation{kedl1972}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Source and sink terms for chemical species and elemental isotopes\relax }}{27}{table.caption.33}\protected@file@percent }
\newlabel{tab:volume_source_terms}{{3.1}{27}{Source and sink terms for chemical species and elemental isotopes\relax }{table.caption.33}{}}
\@writefile{brf}{\backcite{baes1974}{{27}{3.2}{table.caption.33}}}
\@writefile{brf}{\backcite{kedl1972}{{27}{3.2}{table.caption.33}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nuclear Interactions}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Importance of Decay Chains}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{kedl1972}{{27}{3.2.2}{subsection.3.2.2}}}
\citation{houtzeel1967}
\citation{houtzeel1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Direct Yield from Fission}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{houtzeel1967}{{28}{3.2.3}{subsection.3.2.3}}}
\newlabel{eq:vol_fission_term}{{3.11}{28}{Direct Yield from Fission}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Generation from Decay}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{houtzeel1967}{{28}{3.2.4}{subsection.3.2.4}}}
\newlabel{eq:vol_decay_term}{{3.12}{28}{Generation from Decay}{equation.3.2.12}{}}
\citation{houtzeel1967}
\citation{deen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Generation from Transmutation}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{houtzeel1967}{{29}{3.2.5}{subsection.3.2.5}}}
\newlabel{eq:vol_trans_term}{{3.13}{29}{Generation from Transmutation}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}System Removal and Addition}{29}{subsection.3.2.6}\protected@file@percent }
\newlabel{eq:vol_removal_term}{{3.14}{29}{System Removal and Addition}{equation.3.2.14}{}}
\citation{deen2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boundary Conditions and Phase Coupling}{30}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{deen2016}{{30}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{deen2016}{{30}{3.3}{equation.3.3.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-phase Interface}{30}{subsection.3.3.1}\protected@file@percent }
\citation{wilson1969}
\citation{deen2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Fick's Law for various units\relax }}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:ficks_law}{{3.2}{31}{Fick's Law for various units\relax }{table.caption.34}{}}
\@writefile{brf}{\backcite{wilson1969}{{31}{3.3.1}{Item.3}}}
\@writefile{brf}{\backcite{deen2016}{{31}{3.3.1}{Item.3}}}
\newlabel{eq:partition_coefficient}{{3.16}{31}{Two-phase Interface}{equation.3.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Concentration profile across an interface\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:general_phase_interface}{{3.2}{31}{Concentration profile across an interface\relax }{figure.caption.35}{}}
\citation{deen2016}
\citation{bird2006}
\@writefile{brf}{\backcite{deen2016}{{32}{3.3.1}{figure.caption.35}}}
\newlabel{eq:convection_boundary_condition}{{3.17}{32}{Two-phase Interface}{equation.3.3.17}{}}
\@writefile{brf}{\backcite{bird2006}{{32}{3.3.1}{equation.3.3.17}}}
\newlabel{eq:overall_convection_boundary_condition}{{3.18}{32}{Two-phase Interface}{equation.3.3.18}{}}
\newlabel{eq:gas_phase_resistance}{{3.19}{32}{Two-phase Interface}{equation.3.3.19}{}}
\newlabel{eq:liq_phase_resistance}{{3.20}{32}{Two-phase Interface}{equation.3.3.20}{}}
\citation{perry2007}
\citation{perry2007}
\newlabel{eq:gas_side_coupling}{{3.22}{33}{Two-phase Interface}{equation.3.3.22}{}}
\newlabel{eq:liq_side_coupling}{{3.23}{33}{Two-phase Interface}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mass Transfer Coefficients}{33}{section.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{perry2007}{{33}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{perry2007}{{33}{3.4}{section.3.4}}}
\citation{perry2007}
\citation{asano2006}
\citation{perry2007}
\citation{perry2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stagnant-film Model}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{perry2007}{{34}{3.4.1}{subsection.3.4.1}}}
\newlabel{eq:liq_side_sag_film}{{3.24}{34}{Stagnant-film Model}{equation.3.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Penetration theory}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{asano2006}{{34}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{perry2007}{{34}{3.4.2}{subsection.3.4.2}}}
\newlabel{eq:liq_side_penetration_theory}{{3.25}{34}{Penetration theory}{equation.3.4.25}{}}
\citation{perry2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Surface Renewal Theory}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{perry2007}{{35}{3.4.3}{subsection.3.4.3}}}
\newlabel{eq:liq_side_surface_theory}{{3.26}{35}{Surface Renewal Theory}{equation.3.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Mass transfer correlations}{35}{subsection.3.4.4}\protected@file@percent }
\newlabel{eq:sherwood_number}{{3.27}{35}{Mass transfer correlations}{equation.3.4.27}{}}
\newlabel{eq:reynolds_number}{{3.28}{35}{Mass transfer correlations}{equation.3.4.28}{}}
\newlabel{eq:schmidt_number}{{3.29}{35}{Mass transfer correlations}{equation.3.4.29}{}}
\@writefile{brf}{\backcite{perry2007}{{35}{3.4.4}{equation.3.4.29}}}
\citation{engel1971}
\newlabel{eq:mass_transfer_corelation_small_bub}{{3.30}{36}{Mass transfer correlations}{equation.3.4.30}{}}
\newlabel{eq:mass_transfer_corelation_big_bub}{{3.31}{36}{Mass transfer correlations}{equation.3.4.31}{}}
\@writefile{brf}{\backcite{engel1971}{{36}{3.4.4}{equation.3.4.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interfacial Area Tracking}{36}{section.3.5}\protected@file@percent }
\newlabel{eq:ideal_gas_law}{{3.32}{36}{Interfacial Area Tracking}{equation.3.5.32}{}}
\citation{deen2016}
\newlabel{eq:vol_of_sphere}{{3.33}{37}{Interfacial Area Tracking}{equation.3.5.33}{}}
\newlabel{eq:vol_of_bubble}{{3.34}{37}{Interfacial Area Tracking}{equation.3.5.34}{}}
\@writefile{brf}{\backcite{deen2016}{{37}{3.5}{equation.3.5.34}}}
\newlabel{eq:young-laplace}{{3.35}{37}{Interfacial Area Tracking}{equation.3.5.35}{}}
\newlabel{eq:bubble_model}{{3.36}{37}{Interfacial Area Tracking}{equation.3.5.36}{}}
\citation{engel1971}
\citation{engel1971}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bubbles dispersed in cell volume.\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bubbles_in_cell}{{3.3}{38}{Bubbles dispersed in cell volume.\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{engel1971}{{38}{3.5}{equation.3.5.37}}}
\newlabel{eq:direct_bubble_solve}{{3.38}{38}{Interfacial Area Tracking}{equation.3.5.38}{}}
\@writefile{brf}{\backcite{engel1971}{{38}{3.5}{equation.3.5.38}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pressure contribution of surface tension.\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pressure_contribution_of_surface_tension}{{3.4}{39}{Pressure contribution of surface tension.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Boundary Conditions}{39}{subsection.3.5.1}\protected@file@percent }
\newlabel{ch:bubble_BC}{{3.5.1}{39}{Boundary Conditions}{subsection.3.5.1}{}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{40}
\setcounter{equation}{38}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
