\backcite {williams1996}{{1}{1}{chapter.1}}
\backcite {engel1970}{{1}{1}{chapter.1}}
\backcite {grimes1975}{{2}{1}{chapter.1}}
\backcite {grimes1975}{{2}{1}{chapter.1}}
\backcite {grimes1975}{{3}{1.1}{section.1.1}}
\backcite {powers2016}{{3}{1.1}{section.1.1}}
\backcite {grimes1975}{{3}{\caption@xref {??}{ on input line 58}}{table.caption.14}}
\backcite {grimes1970}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {baes1974}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {kedl1972}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {grimes1970}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {engel1970}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {engel1970}{{6}{1.2.1}{section*.17}}
\backcite {watts1972}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {watts1972}{{6}{1.2.2}{section*.18}}
\backcite {robertson1971}{{7}{1.2.3}{subsection.1.2.3}}
\backcite {deen2016}{{10}{2.1}{equation.2.1.7}}
\backcite {houtzeel1967}{{10}{2.2}{section.2.2}}
\backcite {baes1974}{{11}{2.2}{table.caption.21}}
\backcite {kedl1972}{{11}{2.2}{table.caption.21}}
\backcite {kedl1972}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {houtzeel1967}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {houtzeel1967}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {houtzeel1967}{{12}{2.2.5}{subsection.2.2.5}}
\backcite {deen2016}{{13}{2.3}{section.2.3}}
\backcite {deen2016}{{14}{2.3}{equation.2.3.15}}
\backcite {wilson1969}{{14}{2.3.1}{Item.3}}
\backcite {deen2016}{{14}{2.3.1}{Item.3}}
\backcite {deen2016}{{15}{2.3.1}{figure.caption.23}}
\backcite {bird2006}{{15}{2.3.1}{equation.2.3.17}}
\backcite {perry2007}{{16}{2.4}{section.2.4}}
\backcite {perry2007}{{16}{2.4}{section.2.4}}
\backcite {perry2007}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {asano2006}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {perry2007}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {perry2007}{{18}{2.4.3}{subsection.2.4.3}}
\backcite {perry2007}{{18}{2.4.4}{equation.2.4.27}}
\backcite {engel1971}{{19}{2.4.4}{equation.2.4.29}}
\backcite {deen2016}{{20}{2.5}{equation.2.5.32}}
\backcite {engel1971}{{21}{2.5}{equation.2.5.35}}
\backcite {engel1971}{{21}{2.5}{equation.2.5.36}}
\backcite {houtzeel1967}{{23}{3.1}{section.3.1}}
\backcite {engel1971}{{23}{3.1}{section.3.1}}
\backcite {kedl1967}{{23}{3.1}{section.3.1}}
\backcite {peebles1968}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {houtzeel1970}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {engel1971}{{24}{3.1.2}{subsection.3.1.2}}
\backcite {steffy1969}{{25}{3.1.2}{figure.caption.27}}
\backcite {watson1962}{{26}{3.1.4}{section*.28}}
\backcite {kedl1972}{{27}{3.2}{equation.3.2.2}}
\backcite {olander2002}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {olander2002}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {mahiddine2014}{{30}{3.2.2}{subsection.3.2.2}}
\backcite {mahiddine2014}{{30}{3.2.2}{equation.3.2.12}}
\backcite {sarma2007}{{30}{3.2.2}{equation.3.2.14}}
\backcite {mahiddine2014}{{31}{3.2.2}{equation.3.2.15}}
\backcite {sarma2007}{{31}{3.2.2}{equation.3.2.17}}
\backcite {kedl1972}{{33}{3.2.4}{section*.30}}
